# Rent-car-project

./: .gitignore  README.md
BE/rentcar_project/: pom.xml
BE/rentcar_project/src/main/java/com/iuh/rencar_project/: RencarProjectApplication.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/auditing/: AuditorAwareImpl.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/configuration/: AWSS3Config.java  AppConfig.java  FileConfig.java  SecurityConfig.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/controller/: AdminController.java  AuthController.java  FileController.java  GuestController.java  LoginLogoutController.java  ModeratorController.java  NotificationController.java  PublicController.java  StaffController.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/dto/request/: BillRequest.java  CarRequest.java  CategoryRequest.java  CommentRequest.java  CourseRequest.java  LoginRequest.java  PasswordRequest.java  PostRequest.java  ReservationRequest.java  RoleRequest.java  TagRequest.java  UserRequest.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/dto/response/: BillResponse.java  CarResponse.java  CategoryResponse.java  ChargeResponse.java  CommentResponse.java  CourseResponse.java  ErrorResponse.java  JwtResponse.java  PostResponse.java  ReservationResponse.java  RoleResponse.java  TagResponse.java  UserResponse.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/entity/: Bill.java  Car.java  Category.java  Comment.java  Course.java  Post.java  Reservation.java  Role.java  Tag.java  User.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/repository/: BillRepository.java  CarRepository.java  CategoryReposity.java  CommentRepository.java  CourseRepository.java  PostRepository.java  ReservationRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/security/: JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/service/: BillNotificationServiceImpl.java  BillServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  GmailServiceImpl.java  PostServiceImpl.java  ReservationNotificationServiceImpl.java  ReservationService.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/service/template/: IBillService.java  ICarService.java  ICategoryService.java  ICommentService.java  ICourseService.java  IEmailService.java  IFileService.java  INotificationService.java  IPostService.java  IReservationNotificationService.java  IReservationService.java  IRoleService.java  ITagService.java  IUserService.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/utils/: StringUtils.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/utils/enums/: BillState.java  BillType.java  CarState.java  CarType.java  ERole.java  PaymentType.java  ReservationState.java  Status.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/utils/exception/: ResponseExceptionHandler.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/utils/exception/bind/: AccessDeniedException.java  EntityException.java  FileUploadException.java  InvalidInputException.java  NotFoundException.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/utils/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/utils/mapper/: IBillMapper.java  ICarMapper.java  ICategoryMapper.java  ICommentMapper.java  ICourseMapper.java  IPostMapper.java  IReservationMapper.java  IRoleMapper.java  ITagMapper.java  IUserMapper.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/utils/mapper/annotation/: BillSlugMapping.java  BillTypeToStringMapping.java  CarIdToCarCategoryNameMapping.java  CarStateToStringMapping.java  CarTypeToStringMapping.java  CommentLevelMapping.java  LongToBillSlugMapping.java  LongToCommentMapping.java  PasswordEncodedMapping.java  RoleToStringMapping.java  StatusEncoderMapping.java  StringToCarMapping.java  StringToCarTypeMapping.java  StringToCategoryMapping.java  StringToCourseMapping.java  StringToPostMapping.java  StringToRoleMapping.java  StringToSlugMapping.java  StringToTagMapping.java  StringToTypeNameMapping.java  TagToStringMapping.java  UserToStringMapping.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/utils/mapper/helper/: HelperMapper.java  PasswordEncoderMapper.java
BE/rentcar_project/src/main/java/com/iuh/rencar_project/utils/validator/: GenericValidator.java  LoginRequestValidator.java
BE/rentcar_project/src/main/resources/: application-prod.properties  application.properties  error.properties  log4j2.xml
FE/: index.html
Tai_Lieu/: EER_Diagram.mwb.bak  KhoaLuan.EAP  KhoaLuan.ldb  Nhom14_KhoaLuan_Slide.pptx  TaiLieuKhoaLuanChuong33.docx  TranTheDuy_NguyenVanVy_BaoCaoKLTN_DeTai14.docx  rentcar.pem  ~$anTheDuy_NguyenVanVy_BaoCaoKLTN_DeTai14.docx  (+1 more)
test/: _footer.html  test.html  (+4 more)
(+215 files in other folders)
