 # Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thuexetaplai?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=sapassword

# JPA Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring data
spring.data.jpa.repositories.enabled=true

# port
server.port=8081

# JWT
jwt.secret=rencarproject
jwt.jwtExpirationInMs=86400000

# AWS S3 configuration
aws.s3.endpointUrl= https://s3.ap-southeast-1.amazonaws.com
aws.access_key_id=AKIA5SZQOP4RLBHWFEWZ
aws.secret_access_key=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
aws.s3.bucket=tran-the-duy-208
aws.s3.region=ap-southeast-1
aws.s3.carFolder=images/car