# Data Source Properties
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/thuexetaplai?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Asia/Ho_Chi_Minh
#spring.datasource.url=jdbc:mysql://rentcar.ctxqrp2fgzzl.ap-southeast-1.rds.amazonaws.com:3306/thuexetaplai?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=sapassword
# JPA Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring data
spring.data.jpa.repositories.enabled=true
# port
server.port=8081
# JWT
jwt.secret=$2y$12$kevIoudGT80OOvcWBpurF.XKY4oPu24j7J0Tpy5bbVUU0idM7WfAC
jwt.jwtExpirationInMs=28800000
# AWS S3 configuration
aws.s3.endpointUrl=https://s3.ap-southeast-1.amazonaws.com
aws.access_key_id=AKIA5SZQOP4RPAVG6IHW
aws.secret_access_key=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
aws.s3.bucket=tran-the-duy-208
aws.s3.region=ap-southeast-1
aws.s3.carFolder=images/car
aws.s3.postFolder=images/post
aws.s3.contentFolder=images/content
#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuexevynguyen@gmail.com
spring.mail.password=vynguyen1405
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true