<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thuê xe ô tô tập lái tại TPHCM -【Đưa Đón Tại Nhà】</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Restaurantly - v1.2.1
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">

#wrapper
{
	background-color:#ffffff;
	width:974px;
	margin:0 auto;
	position:relative;
}

#content
{
	clear:both;
}

#center
{
	float:left;
	width:620px;
	margin-bottom:5px;
}



#latest img
{
	float:left;
	margin:5px 7px 7px 0;
	padding:1px;
	border:#c9bba0 1px solid;
}

#headline h3, #featured h3, #popular h3, #latest h3, .sitem h3, #top h3
{
	background-color:#d5c6a6;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333333;
	padding:3px 7px;
	text-transform:uppercase;
	border:#cbbb9a 1px solid;
	margin-top:0;
	margin-bottom:3px;
}


#latest, #bottom
{
	clear:both;
}

#sidebar
{
	float:right;
	width:334px;
	margin:10px;
}

.sitem, .topitem
{
	padding:10px;
	border:#daccb0 1px solid;
	background-color:#f4f1e9;
	margin-bottom:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333333;
	overflow:hidden;
}

.sitem form, .topitem form, .sitem input, .topitem input, .sitem textarea, .topitem textarea, .sitem select, .topitem select
{
	max-width:306px;
}

#left .sitem form, #right .sitem form, .sitem input, #right .sitem input, .sitem textarea, #right .sitem textarea, .sitem select, #right .sitem select
{
	max-width:135px;
}

.sitem img, .topitem img
{
	max-width:308px;
}

#left .sitem img, #right .sitem img
{
	max-width:137px;
}

.sitem h3, #top h3
{
	margin-bottom:3px;
}

ul#categories, .topitem ul
{
	list-style-type:none;
	font-family:Georgia, "Times New Roman", Times, serif;
	overflow:hidden;
}

ul#categories li, .topitem ul li
{
	margin-left:0;
	min-height:20px;
	padding:5px 0 2px 0;
	font-size:18px;
	color:#333333;
}

ul#categories li ul, .topitem li ul
{
	margin-left:15px;
}

ul#categories li a:link, ul#categories li a:visited, .topitem ul li a:link, .topitem ul li a:visited
{
	color:#cc3300;
	text-decoration:none;
	padding-top:2px;
}

ul#categories li a:hover, ul#categories li a:active, .topitem ul li a:hover, .topitem ul li a:active
{
	color:#cc3300;
	text-decoration:underline;
}


.sitem, .widget
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

.sitem ul
{
	list-style-type:square;
	margin-left:14px;
}

.sitem ul li
{
	padding-left:0;
	margin-left:0;
	margin-bottom:2px;
}


.sitem ul li a:link, .sitem ul li a:visited, .topitem ul li a:link, .topitem ul li a:visited
{
	display:block;
	color:#cc3300;
	text-decoration:none;
	padding-top:2px;
	padding-bottom:1px;
	border-bottom:#cc3300 1px dotted;
}

.sitem ul li a:hover, .sitem ul li a:active, .topitem ul li a:hover, .topitem ul li a:active
{
	text-decoration:underline;
}

#footer
{
	clear:both;
	background-color:#d5c6a6;
	padding-top:15px;
	background-image:url(images/flinks.png);
	background-position:top;
	background-repeat:repeat-x;
}


a:hover
{
	text-decoration: none;
}

hr
{
	border:none;
	height:3px;
	background-image:url(images/separator.gif);
	background-repeat:repeat-x;
	padding:3px 0;
}


ul
{
	list-style-type:none;
}



  </style>
</head>

<body>
   <!-- ======= Header ======= -->
  <header id="header" class="header-bar" style="height:100px;">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Dịch Vụ Thuê Xe Tập Lái</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block" >
        <ul>
          <li><a href="index.html">Trang Chủ</a></li>
          <li><a href="#about">Khoá Học Tập Lái</a></li>
          <li><a href="#chefs">Chi Tiết Dòng Xe</a></li>
          <li class="active"><a href="#">Tin Tức</a></li>
          <li><a href="#contact">Liên Hệ</a></li>
          <li class="book-a-table text-center"><a href="#book-a-table">Đăng Ký Thuê Xe</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
 
  <main id="main">
    <div id="wrapper">
 
  
        <div id="content">
          <div id="center">
            
            <div id="latest">
              <h3>Latest</h3>
              <div class="spost">
                <h2><a href="#">Phasellus accumsan</a></h2>
                <img src="images/featured1.jpg" alt="" width="150" height="105" border="0" />
                <p>Donec lacinia massa et arcu commodo sit amet aliquet urna vulputate. Phasellus eget vulputate metus. Nam lacinia nisl quis nibh scelerisque eget suscipit tortor fringilla. Donec eu pulvinar tortor. Suspendisse malesuada faucibus eros, vitae molestie quam tempus commodo. Curabitur aliquet cursus viverra. Sed vel vestibulum quam. Curabitur pulvinar hendrerit justo vestibulum pulvinar. Nulla sit amet nunc felis, et consequat arcu. &#8230; <a href="#">Read entire article &raquo;</a></p>
              </div>
              <!-- /spost -->
              <div class="spbottom"></div>
              <div class="spost">
                <h2><a href="#">Integer blandit</a></h2>
                <img src="images/featured2.jpg" alt="" width="150" height="105" border="0" />
                <p>Donec nec lacus ligula, ac fringilla nisl. Donec a neque metus, id cursus nibh. Fusce ullamcorper commodo magna at eleifend. Phasellus posuere tristique enim, at placerat mauris sollicitudin at. Duis aliquam lacinia orci vel pharetra. Nulla facilisi. Nunc et quam mi. Nullam fringilla mauris sollicitudin leo facilisis hendrerit. Maecenas non metus et ligula adipiscing volutpat. Aenean in leo diam, in &#8230; <a href="#">Read entire article &raquo;</a></p>
              </div>
              <!-- /spost -->
              <div class="spbottom"></div>
              <div class="spost">
                <h2><a href="#">Aenean eros enim</a></h2>
                <img src="images/featured3.JPG" alt="" width="150" height="105" border="0" />
                <p>Vivamus sit amet nibh et tellus posuere facilisis. Nam orci augue, blandit in pharetra id, euismod non diam. Ut eget ultrices libero. Phasellus nec nisl a metus consectetur eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ultrices dui in lorem tincidunt pretium. Donec pellentesque tristique dui, eu tempus elit malesuada a. Quisque sit &#8230; <a href="#">Read entire article &raquo;</a></p>
              </div>
              
            </div>
            <!-- /latest -->
          </div>
          <!-- /center -->
          <div id="sidebar">
            <div id="top">
              <div class="topitem">
                <h3>Khoá Học</h3>
                <ul id="categories">
                  <li class="cat-item"><a href="#">Khoá Học Lái Xe Số Tự Động B1</a></li>
                  <li class="cat-item"><a href="#">Khoá Học Lái Xe Số Sàn B2</a></li>
                </ul>

              </div>

            </div>
            <!-- /top -->
            <div >
              <div class="sitem">
                <h3>Bài Viết Mới</h3>
                <ul class="links">
                  <li><a href="#">Khóa Học Lái Xe Ô Tô Tại Quận 6</a></li>
                  <li><a href="#">October 2009</a></li>
                  <li><a href="#">September 2009</a></li>
                  <li><a href="#">August 2009</a></li>
                  <li><a href="#">July 2009</a></li>
                  <li><a href="#">June 2009</a></li>
                  <li><a href="#">May 2009</a></li>
                </ul>
                <!-- /links -->
              </div>
              <!-- /sitem -->
            </div>
            
        </div>
        <!-- /content -->
      </div>
  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Restaurantly</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>